server.port=9082
server.servlet.context-path=/eirs-pair
otp.max-valid-check-count=4
http-response.statuses.HTTP_RESP_OLD_PAIR_NOT_FOUND_FAIL=Not-Ok
feature-name=auto_pairing_identify
dependent.feature-name=duplicate_identify

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

