#server.port=9088
server.servlet.context-path=/eirs-pair

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

otp.max-valid-check-count=4
feature-name=auto_pairing_expire

#dependent.P4_PROCESS.module-name=National Whitelist
